# CloudKilat Storage Configuration
CLOUDKILAT_S3_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id
CLOUDKILAT_ACCESS_KEY=00f40347ce0451733558
CLOUDKILAT_SECRET_KEY=Hml1ntk1WEUwyKr8lZZJkjFm1pQI4AEcx28LAvZL
S3_BUCKET_NAME=Exora ID-storage

# JWT Secret (Generate dengan: node generate-secret.js)
JWT_SECRET=

# Database Configuration (Sesuaikan dengan database Anda)
DATABASE_URL=postgresql://user:password@localhost:5432/Exora ID

# Server Configuration
PORT=3000
NODE_ENV=production
